DJANGO_SECRET_KEY=django-insecure-h5*01q001b50lna&9=^c^hrrmi4y5j8%ok_w^9w--npy*i%ws@
DJANGO_DEBUG=True

MYSQL_DB=alx_travel_db
MYSQL_USER=Benose13
MYSQL_PASSWORD=Iamhead-11
MYSQL_HOST=localhost
MYSQL_PORT=3306
